package rpg;

public class story {
	public String[] story = {
			"* となりの やまださんちの タローが ほえてきた。",
			"* たんぽぽが わさわさ ゆれている。",
			"* おおきな かぜが ふいてきた。",
			"* むかいの いえの おばあちゃんが あいさつ してきた。",
			"* てんとうむしが とんできた。",
			"* そこらへんの ちんぴらの バイクのおと がうるさい。",
			"* きゅうに あたまが いたく なってきた。",
			"* なんだか もう かえりたく なってきた。",
			"* こばえの たいぐんが おしよせて きた。",
			"* いきつけの やさいやさんの おにいさんが はなしかけて きた。",

			"* みしらぬ ねこが こっちを みてきた。",
			"* げいのうじんが すきな ふみこちゃんが むかいから あるいてくる。",
			"* あたまの わるそうな だいがくせいが よこを とおりすぎ ようとしている。",
			"* メンヘラが みちばたで ないている。",
			"* めが イってしまっている おじいさんが ものほしそうに こちらを みている。",
			"* せんじつ テレビに うつっていた ようぎしゃらしきひとが いる。",
			"* なんでもないような ことが しあわせだった きがした。",
			"* おおさかの うみは かなしい いろだと おもった。",
			"* ゆめならば どれほど よかったでしょう とおもった。",
			"* かぜが ないている きがした。",

			"* ラブホがいに きえていく カップルが いる。",
			"* ラブホに つれこもうと している だんせいが いる。",
			"* このよの おわりみたいな インスタを あげている ひとが いる。",
			"* じどりを している jkが いる。",
			"* すてられた アイスクリームが おちている。",
			"* はなしを すりかえる ひとが いる。",
			"* あきらかに あやしい しゅうきょうだんたい がいる。",
			"* あきらかに であい もくてきの おとこが ランニング している。",
			"* ふわふわと ふうせんが とんで きた。",
			"* よるの かたすみで きみの ことを おもいだした。",

			"* わすれっぽい おんなが でてきた。",
			"* ざわ・・・ ざわ・・・ という おとが きこえた。",
			"* ゆかが キンキンに ひえて いた。",
			"* おなかが すいてきた。",
			"* すれちがう ときのなかで あなたと めぐりあえた きがした。",
			"* かみふぶきが まっている。",
			"* しょうがくせいの ころの はつこいの ひとに にてる ひとがいた。",
			"* こころを とざしている じぶんに きがついた。",
			"* はるが すきだと はなす よこがおが すきだと おもった。",
			"* ナイトワンダー こんなよる だから きみがいないと だめなんだ。",

			"* ナイトワンダー こえでも いいから きかせて くれないか。",
			"* まるい つきが さみしそうに こっちを みつめている。",
			"* きみじゃなきゃ だめ なんて ことは ないと おもった。",
			"* もうぜんぶ ゆめ じゃなかったんだと おもった。",
			"* きょうは もうやすんで しまうと おもった。",
			"* ひとりの じかんも きみの ことばかりで ふたり みたいだと おもった。",
			"* ふたりを つなぐ あかいいとが ちぎれて しまう おとが きこえた。",
			"* ふたりの じかんは いろあせて いく。",
			"* 2020ねんも きいてるひと？ なんて かきこんでいる ひとが いる。",
			"* youtubeの コメントらんで けんかしている ひとがいる。",
	};

	public String[] name = {
			"タロー",
			"たんぽぽ",
			"かぜ",
			"むかいのおばちゃん",
			"てんとうむし",
			"ちんぴらのバイク",
			"ずつう",
			"やるき",
			"こばえのたいぐん",
			"やさいやのおにいさん",

			"みしらぬねこ",
			"ふみこちゃん",
			"あたまのわるそうなだいがくせい",
			"メンヘラ",
			"やばいおじさん",
			"ようぎしゃ",
			"なんでもないようなこと",
			"おおさかのうみ",
			"げんじつ",
			"かぜ",

			"カップル",
			"せいよくだんせい",
			"インスタのつかいかたをまちがえてるひと",
			"jk",
			"すてられたアイスクリーム",
			"はなしをすりかえるひと",
			"あやしいしゅうきょうだんたい",
			"であいもくてきおとこ",
			"ふうせん",
			"きみのきおく",

			"わすれっぽいおんな",
			"こうかおん",
			"ゆか",
			"くうふく",
			"おもいこみ",
			"かみふぶき",
			"にてるひと",
			"ちゅうにごころ",
			"きみのすきなところ",
			"さみしいきもち",

			"ナイトワンダー",
			"つき",
			"ふがいないきもち",
			"げんじつ",
			"げんじつとうひ",
			"めめしいきもち",
			"おわり",
			"かこ",
			"コメントをかきこむひと",
			"コメントらんでけんかしているひと"
	};

	public int[] HP = {
			20, 10, 50, 40, 10, 50, 50, 50, 10, 30,
			20, 40, 40, 500, 50, 50, 50, 30, 50, 50,
			30, 50, 40, 50, 10, 40, 50, 30, 10, 50,
			20, 40, 40, 50, 50, 10, 50, 50, 50, 50,
			50, 50, 50, 50, 50, 50, 50, 50, 40, 40
	};

	public int[] 攻撃力 = {
			2, 1, 10, 9, 1, 8, 10, 10, 1, 5,
			2, 4, 4, 10, 10, 10, 5, 6, 10, 10,
			3, 7, 4, 8, 1, 6, 20, 6, 2, 16,
			4, 8, 8, 20, 18, 2, 14, 20, 20, 20,
			18, 16, 14, 20, 20, 20, 20, 20, 8, 8
	};

	public int 勇者HP = 1000;
	public int[] 勇者攻撃力 = {10, 15, 20};
}
